<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Typora," />










<meta name="description" content="Typora使用说明区域元素YAML FONT Matters 在文章最上方输入—，按换行键（Shift + Enter），输入内容即可  菜单在需要插入目录的地方写上TOC，回车，然后整篇文章的目录就自动形成了，比如最开始的那个目录就是通过这种方法生成的。 标题开头#的个数表示，标题有6个级别，#表示开始，换行建结束。注意：#号后面要有一个空格 123# 一级标题## 二级标题###### 六级">
<meta name="keywords" content="Typora">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora使用说明">
<meta property="og:url" content="http://cxzd.space/2017/08/18/Typora使用说明/index.html">
<meta property="og:site_name" content="Wayne">
<meta property="og:description" content="Typora使用说明区域元素YAML FONT Matters 在文章最上方输入—，按换行键（Shift + Enter），输入内容即可  菜单在需要插入目录的地方写上TOC，回车，然后整篇文章的目录就自动形成了，比如最开始的那个目录就是通过这种方法生成的。 标题开头#的个数表示，标题有6个级别，#表示开始，换行建结束。注意：#号后面要有一个空格 123# 一级标题## 二级标题###### 六级">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cxzd.space/2017/08/18/Typora使用说明/C:/Users/Public/Pictures/Sample%20Pictures/Hydrangeas.jpg">
<meta property="og:updated_time" content="2018-08-27T13:58:27.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Typora使用说明">
<meta name="twitter:description" content="Typora使用说明区域元素YAML FONT Matters 在文章最上方输入—，按换行键（Shift + Enter），输入内容即可  菜单在需要插入目录的地方写上TOC，回车，然后整篇文章的目录就自动形成了，比如最开始的那个目录就是通过这种方法生成的。 标题开头#的个数表示，标题有6个级别，#表示开始，换行建结束。注意：#号后面要有一个空格 123# 一级标题## 二级标题###### 六级">
<meta name="twitter:image" content="http://cxzd.space/2017/08/18/Typora使用说明/C:/Users/Public/Pictures/Sample%20Pictures/Hydrangeas.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cxzd.space/2017/08/18/Typora使用说明/"/>





  <title>Typora使用说明 | Wayne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cxzd.space/2017/08/18/Typora使用说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Cui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Typora使用说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T15:41:18+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,107
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Typora使用说明"><a href="#Typora使用说明" class="headerlink" title="Typora使用说明"></a>Typora使用说明</h1><h2 id="区域元素"><a href="#区域元素" class="headerlink" title="区域元素"></a>区域元素</h2><h3 id="YAML-FONT-Matters"><a href="#YAML-FONT-Matters" class="headerlink" title="YAML FONT Matters"></a>YAML FONT Matters</h3><hr>
<p>在文章最上方输入—，按换行键（Shift + Enter），输入内容即可 </p>
<h3 id="菜单"><a href="#菜单" class="headerlink" title="菜单"></a>菜单</h3><p>在需要插入目录的地方写上<a href="大写小写都可以">TOC</a>，回车，然后整篇文章的目录就自动形成了，比如最开始的那个目录就是通过这种方法生成的。</p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>开头#的个数表示，标题有6个级别，#表示开始，换行建结束。注意：#号后面要有一个空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><blockquote>
<p>已&gt;开头，空格+文字</p>
</blockquote>
<h3 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h3><p>开头*/+/-，空格+文字，可以创建无序序列，换行键换行，Del+shift+tab跳出</p>
<p>开头1.，空格+文字，可以创建有序序列，换行键换行并排序+1，Del+shift+tab跳出</p>
<ul>
<li>*无序序列1</li>
</ul>
<ul>
<li>+无序序列2</li>
</ul>
<ul>
<li>-无序序列3</li>
</ul>
<ol>
<li>有序序列1</li>
<li>有序序列2</li>
<li>有序序列3</li>
</ol>
<h3 id="可选序列"><a href="#可选序列" class="headerlink" title="可选序列"></a>可选序列</h3><p>开头序列 + 空格 + [  ] + 空格  + 文字 ,换行键换行，Del+shift+tab跳出</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> a</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox" checked> b</li>
</ul>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>开头<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果想让显示行数，需要开启，在File–&gt;preference–&gt;Code Fences。Typora支持大部分的编程语言，且支持高亮显示。开始编写之前需要现在右下角选择语言。</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">​```java</span><br><span class="line">​</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```python</span><br><span class="line">print (&quot;Hello World!&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="数学块"><a href="#数学块" class="headerlink" title="数学块"></a>数学块</h3><p>使用MtathJax建立数学公式</p>
<p>开头$$+换行键，产生输入区域，输入Tex/LaTex格式的数学公式<br>$$<br>\mathbf{v}_1\times\mathbf{v}_2 = \begin{vmatrix}<br>\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \<br>\frac{\partial X}{\partial u} &amp; \frac{\partial Y}{\partial u} &amp; 0 \<br>\frac{\partial X}{\partial v} &amp; \frac{\partial Y}{\partial v} &amp; 0 \<br>\end{vmatrix}<br>$$</p>
<hr>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>开头|+列名+|+列名+|+换行键，创建一个2*2表格</p>
<p>将鼠标放置其上，弹出编辑尺寸，个数，文字等</p>
<p>或者直接Ctrl + T</p>
<table>
<thead>
<tr>
<th style="text-align:center">列1</th>
<th style="text-align:center">列2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>在需要添加脚注的文字后面+[+^+序列+]，注释的产生可以鼠标放置其上单击自动产生，添加信息</p>
<p>或人工添加+[+^+空格+序列+空格]+:</p>
<p>这是一个注释<a href="这是一个注释。">^ 1 </a>。</p>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>输入***/—，换行键换行生成水平分割线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="特征元素"><a href="#特征元素" class="headerlink" title="特征元素"></a>特征元素</h2><h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>使用尖括号包裹的url将产生一个连接，例如：<code>&lt;www.baidu.com&gt;</code>将产生连接:<a href="http://www.baidu.com/" target="_blank" rel="noopener">www.baidu.com</a>.</p>
<p>如果是标准的url，则会自动产生连接，例如:<a href="http://www.google.com/" target="_blank" rel="noopener">www.google.com</a></p>
<h3 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h3><p>使用[]括住要超链接的内容，进阶这()括住超链接源+名字,超链接源后面+超链接命名.</p>
<p>可以使用快捷键 Ctrl+K 创建链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一个[百度](www.baidu.com &quot;baidu&quot;)的超链接</span><br></pre></td></tr></table></figure>
<p>这是一个<a href="www.baidu.com" title="baidu">百度</a>的超链接</p>
<h3 id="内链接"><a href="#内链接" class="headerlink" title="内链接"></a>内链接</h3><p>Typora可以直接使用header来跳转，方法是使用一个引用自<code>header</code>的<code>href</code><br>如果要查看<a href="#区域元素">区域元素<a>请点击 (待确认)</a></a></p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><ol>
<li>手动添加： 类似链接，前面需加！</li>
<li>用鼠标拖拽图片进入，然后鼠标放置其上修改</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![test1]（/path/test/test.jpg）</span><br></pre></td></tr></table></figure>
<p><img src="/2017/08/18/Typora使用说明/C:/Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" alt="test"></p>
<hr>
<h3 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h3><p>以<em> </em>或_ _ 括住</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我是*斜体*.</span><br><span class="line">我也是_斜体_.</span><br></pre></td></tr></table></figure>
<p>我是<em>斜体</em>。</p>
<p>我也是_斜体_。</p>
<h3 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h3><p>以<strong> </strong> 或<strong> </strong>括住</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我被**加粗**了。</span><br><span class="line">我被__加粗__了。</span><br></pre></td></tr></table></figure>
<p>我被<strong>加粗</strong>了。<br>我被<strong>加粗</strong>了。</p>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><p>以~~ ~~括住</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我被~~删除~~了。</span><br></pre></td></tr></table></figure>
<p>我被<del>删除</del>了。</p>
<h3 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h3><p>使用HTML标签<u>Underline</u></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;Underline&lt;/u&gt;</span><br></pre></td></tr></table></figure>
<h3 id="段落中代码"><a href="#段落中代码" class="headerlink" title="段落中代码"></a>段落中代码</h3><p>用两个`在正常段落中标示代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Use the `print()` function</span><br></pre></td></tr></table></figure>
<p>Use the <code>print()</code> function</p>
<h3 id="下标"><a href="#下标" class="headerlink" title="下标"></a>下标</h3><p>网上教程说用一对波浪线既可以表示，但是我没有试出来。后来又仔细的看了一下，可以了，需要右键insert打开Math Block，效果不是太好，比如水分子的表达式：<br>$$<br>H~2~O<br>$$</p>
<h3 id="上标"><a href="#上标" class="headerlink" title="上标"></a>上标</h3><p>需 <code>Preference</code> Panel -&gt; <code>Markdown</code> Tab启动，</p>
<p>使用^在上标前面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X^2</span><br></pre></td></tr></table></figure>
<p>$$<br>X^2<br>$$</p>
<h3 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h3><p>需 <code>Preference</code> Panel -&gt; <code>Markdown</code> Tab启动，</p>
<p>使用双==括住内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">==highlight==</span><br></pre></td></tr></table></figure>
<p>==highlight==</p>
<hr>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><ul>
<li>无序列表：输入-之后输入空格</li>
<li>有序列表：输入数字+“.”之后输入空格</li>
<li>标题：ctrl+数字</li>
<li>表格：ctrl+t</li>
<li>生成目录：[TOC]按回车</li>
<li>选中一整行：ctrl+l</li>
<li>选中单词：ctrl+d</li>
<li>选中相同格式的文字：ctrl+e</li>
<li>跳转到文章开头：ctrl+home</li>
<li>跳转到文章结尾：ctrl+end</li>
<li>搜索：ctrl+f</li>
<li>替换：ctrl+h</li>
<li>引用：输入&gt;之后输入空格</li>
<li>加粗：<strong>ctrl+b</strong></li>
<li>倾斜：<em>ctrl+i</em></li>
<li>下划线：<u>ctrl+u</u></li>
<li>删除线：<del>alt+shift+5</del></li>
<li>插入图片：直接拖动到指定位置即可或者ctrl+shift+i</li>
<li>插入链接：ctrl+k</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Typora/" rel="tag"><i class="fa fa-tag"></i> Typora</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/守护线程/" rel="next" title="守护线程">
                <i class="fa fa-chevron-left"></i> 守护线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/Ubuntu安装Docker/" rel="prev" title="Ubuntu安装Docker">
                Ubuntu安装Docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header2.jpg"
                alt="Wayne Cui" />
            
              <p class="site-author-name" itemprop="name">Wayne Cui</p>
              <p class="site-description motion-element" itemprop="description">Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Typora使用说明"><span class="nav-number">1.</span> <span class="nav-text">Typora使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区域元素"><span class="nav-number">1.1.</span> <span class="nav-text">区域元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#YAML-FONT-Matters"><span class="nav-number">1.1.1.</span> <span class="nav-text">YAML FONT Matters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜单"><span class="nav-number">1.1.2.</span> <span class="nav-text">菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">1.1.3.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">1.1.4.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列"><span class="nav-number">1.1.5.</span> <span class="nav-text">序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选序列"><span class="nav-number">1.1.6.</span> <span class="nav-text">可选序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块"><span class="nav-number">1.1.7.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学块"><span class="nav-number">1.1.8.</span> <span class="nav-text">数学块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">1.1.9.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.1.10.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-number">1.1.11.</span> <span class="nav-text">分割线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征元素"><span class="nav-number">1.2.</span> <span class="nav-text">特征元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">1.2.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接"><span class="nav-number">1.2.2.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内链接"><span class="nav-number">1.2.3.</span> <span class="nav-text">内链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">1.2.4.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斜体"><span class="nav-number">1.2.5.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加粗"><span class="nav-number">1.2.6.</span> <span class="nav-text">加粗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除线"><span class="nav-number">1.2.7.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下划线"><span class="nav-number">1.2.8.</span> <span class="nav-text">下划线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落中代码"><span class="nav-number">1.2.9.</span> <span class="nav-text">段落中代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下标"><span class="nav-number">1.2.10.</span> <span class="nav-text">下标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上标"><span class="nav-number">1.2.11.</span> <span class="nav-text">上标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高亮"><span class="nav-number">1.2.12.</span> <span class="nav-text">高亮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">1.3.</span> <span class="nav-text">快捷键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Cui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>